VITE_SUPABASE_URL=https://eypnrfshqyszmdjqozbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cG5yZnNocXlzem1kanFvemJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDA0MDMsImV4cCI6MjA3NTQ3NjQwM30.CefbBy0ufsECe-9MOoN7GSseX619H7aMysRlSOWUB0w
# Add your production URL here when you deploy
# VITE_PRODUCTION_URL=https://your-app.vercel.app
VITE_PRODUCTION_URL=https://summore.arpitray.me
SUPABASE_URL=https://eypnrfshqyszmdjqozbu.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cG5yZnNocXlzem1kanFvemJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkwMDQwMywiZXhwIjoyMDc1NDc2NDAzfQ.98a3LT4gGS-khfTeNmEtp1pgXCN1UgNE6j6X7Iclm8M
CLIENT_URL=http://localhost:5173

STRIPE_PUBLISHABLE_KEY=pk_test_51SNeXXJ7KkA64RQIF592owlUs56QjHeFx1CYi2UjGmswqU8enecDvrSFK6Td36zmtuAKNDGuVzBi2FXFmxq2G0MP00ybtpy92y
STRIPE_SECRET_KEY=sk_test_51SNeXXJ7KkA64RQIMADg7JIeKAN7lgX2y949UbTIIgQP2LCUXMtd6InAxIrz4qt8WNpzcvBxW0BMRURBIKEQa4ZA00ZDHr6ewZ


